{
  "domain": "energy_sharing",
  "name": "Energy Sharing",
  "codeowners": ["@gztproject"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gztproject/Souporaba",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/gztproject/Souporaba/issues",
  "requirements": [],
  "version": "0.3.0-beta.7"
}
